spring.application.name=demo1
server.port=8080

# Config connect MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nguyen_home?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nguyenz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Config jpa (hibernate) cho viec khoi tao va quan ly CSDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true